# Application
APP_SECRET=CarRentalWebsite
JWT_SECRET=MylifeMyRules

# Database
MONGO_URI=mongodb+srv://user:admin@cluster0.hp31hsb.mongodb.net

# Image Database
CLOUD_NAME=diudtsvwn
API_KEY=848114248617686
API_SECRET=sFGWscdb2b4RR0TjPbZ872TZkSI
